# picasa-uploader

./: .gitignore  README.md  pom.xml
src/: Photos Folder.icns
src/main/java/com/amazonaws/event/: ProgressEvent.java  ProgressListener.java  ProgressListenerCallbackExecutor.java  ProgressReportingInputStream.java
src/main/java/nl/dukesolutions/picasa/fxml/: AlbumItem.java  ApplicationConfiguration.java  GetAlbumNamesService.java  IProgresIndicator.java  ImageItem.java  ImageProcessor.java  ImageResizer.java  Main.java  MainScreenController.java  MetaDataCopier.java  OAuth2.java  PhotoUploadService.java  PicasaService.java  SettingName.java  SettingsDialogController.java  SettingsService.java  SpringFxmlLoader.java  ThumbNailService.java  UploadStatus.java  UserInfo.java
src/main/resources/: dialog.fxml  gui.fxml
